# ai-tutor-api

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  FAMILIARIZATION.md  ai-tutor-api.sln  compose.yaml  renovate.json  stylecop.json
Ai.Tutor.Api.IntegrationTests/: Ai.Tutor.Api.IntegrationTests.csproj  AttachmentsEndpointsTests.cs  FilesEndpointsTests.cs  FoldersEndpointsTests.cs  INTEGRATION_TESTS_PLAN.md  IntegrationTestBase.cs  MessagesEndpointsTests.cs  OrganizationsEndpointsTests.cs  ReferencesEndpointsTests.cs  TestCollections.cs  TestWebAppFactory.cs  ThreadsEndpointsTests.cs
Ai.Tutor.Api.IntegrationTests/Helpers/: DbSeed.cs
ai-tutor-api/: Dockerfile  Program.cs  ai-tutor-api.csproj  ai-tutor-api.http  appsettings.json
ai-tutor-api/Controllers/: AttachmentsController.cs  FilesController.cs  FoldersController.cs  MessagesController.cs  OrganizationsController.cs  ReferencesController.cs  ThreadsController.cs
ai-tutor-api/DTOs/: ListFilesQueryParams.cs  ListMessagesQueryParams.cs
ai-tutor-api/Hubs/: IThreadsHubClient.cs  ThreadsHub.cs
ai-tutor-api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs
ai-tutor-api/Properties/: launchSettings.json
ai-tutor-api/Seeding/: StartupSeeder.cs
ai-tutor-api/Services/: CorrelationIdExtensions.cs  ExceptionLoggingExtensions.cs  ISignalRBroadcastService.cs  MediatorRegistrationExtensions.cs  ProblemDetailsException.cs  ProblemDetailsSetupExtensions.cs  RepositoryRegistrationExtensions.cs  ServicesRegistrationExtensions.cs  SignalRBroadcastService.cs
ai-tutor-api/Validators/: CreateMessageRequestValidator.cs  ListMessagesRequestValidator.cs
ai-tutor-contracts/: Class1.cs  Guidelines.txt  INTEGRATION_TESTS_SETUP.md  NextSteps.txt  ai-tutor-contracts.csproj  execution_next_steps_current_status.txt  purpose.txt
ai-tutor-contracts/DTOs/: ApiProblemDetails.cs  AttachmentDto.cs  CreateAttachmentRequest.cs  CreateFileRequest.cs  CreateMessageRequest.cs  CreateReferenceRequest.cs  CreateThreadRequest.cs  FileDto.cs  Folders.cs  ListMessagesRequest.cs  MessageDto.cs  PagedFilesResponse.cs  PagedMessagesResponse.cs  PagedReferencesResponse.cs  ReferenceDto.cs  SignalRErrorDto.cs  ThreadDto.cs  TypingIndicatorDto.cs  UpdateThreadRequest.cs
ai-tutor-contracts/Enums/: ApiEnums.cs  ApiErrorCode.cs
ai-tutor-domain/: Class1.cs  ai-tutor-domain.csproj
ai-tutor-domain/Entities/: Core.cs
ai-tutor-domain/Enums/: DomainEnums.cs  OrgLifecycleStatus.cs
ai-tutor-domain/Exceptions/: BaseApiException.cs  FileExceptions.cs  MessageExceptions.cs  SignalRExceptions.cs
ai-tutor-domain/Repositories/: IAttachmentRepository.cs  IFileRepository.cs  IFileStorageAdapter.cs  IFolderRepository.cs  IMessageRepository.cs  IOrgMemberRepository.cs  IOrgRepository.cs  IReferenceRepository.cs  IThreadRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Interfaces.cs
ai-tutor-infrastructure/: Class1.cs  ai-tutor-infrastructure.csproj
ai-tutor-infrastructure/Data/: AiTutorDbContext.cs  AiTutorDbContextFactory.cs  EfUnitOfWork.cs
ai-tutor-infrastructure/Data/Configurations/: AttachmentRecordConfiguration.cs  CoreConfigurations.cs  FileRecordConfiguration.cs  FolderRecordConfiguration.cs  MessageRecordConfiguration.cs  OrgMemberRecordConfiguration.cs  OrgRecordConfiguration.cs  ReferenceRecordConfiguration.cs  ThreadRecordConfiguration.cs  UserRecordConfiguration.cs
ai-tutor-infrastructure/Data/Interfaces/: ICreatedAtEntity.cs  IUpdatedAtEntity.cs
ai-tutor-infrastructure/Data/Models/: AttachmentRecord.cs  FileRecord.cs  FolderRecord.cs  ICreatedAtEntity.cs  IUpdatedAtEntity.cs  MessageRecord.cs  OrgMemberRecord.cs  OrgRecord.cs  ReferenceRecord.cs  ThreadRecord.cs  UserRecord.cs
ai-tutor-infrastructure/Migrations/: 20250813112013_InitialCreate.Designer.cs  20250813112013_InitialCreate.cs  20250829185925_OrgsRelations.Designer.cs  20250829185925_OrgsRelations.cs  20250903040440_OrgLifecycleManagement.Designer.cs  20250903040440_OrgLifecycleManagement.cs  20250903152455_SoftDeleteOrgs.Designer.cs  20250903152455_SoftDeleteOrgs.cs  20250905075034_AddIdempotencyKeyToMessages.Designer.cs  20250905075034_AddIdempotencyKeyToMessages.cs  20250907053030_InitialMigration.Designer.cs  20250907053030_InitialMigration.cs  AiTutorDbContextModelSnapshot.cs
ai-tutor-infrastructure/Repositories/: AttachmentRepository.cs  FileRepository.cs  FolderRepository.cs  MessageRepository.cs  OrgMemberRepository.cs  OrgRepository.cs  ReferenceRepository.cs  ThreadRepository.cs  UserRepository.cs
ai-tutor-infrastructure/Storage/: LocalFileStorageAdapter.cs
ai-tutor-services/: Class1.cs  ai-tutor-services.csproj
ai-tutor-services/Features/Attachments/: CreateAttachmentHandler.cs  CreateAttachmentRequest.cs  ListAttachmentsHandler.cs  ListAttachmentsRequest.cs
ai-tutor-services/Features/Files/: CreateFileHandler.cs  CreateFileRequest.cs  ListFilesHandler.cs  ListFilesRequest.cs
ai-tutor-services/Features/Folders/: DeleteFolderHandler.cs  DeleteFolderRequest.cs
ai-tutor-services/Features/Messages/: CreateMessageHandler.cs  CreateMessageRequest.cs  ListMessagesHandler.cs  ListMessagesRequest.cs
ai-tutor-services/Features/References/: CreateReferenceHandler.cs  CreateReferenceRequest.cs  ListReferencesHandler.cs  ListReferencesRequest.cs
ai-tutor-services/Features/Threads/: CreateThreadHandler.cs  CreateThreadRequest.cs  DeleteThreadHandler.cs  DeleteThreadRequest.cs  GetThreadByIdHandler.cs  GetThreadByIdRequest.cs  ListThreadsByFolderHandler.cs  ListThreadsByFolderRequest.cs  ListThreadsByUserHandler.cs  ListThreadsByUserRequest.cs  UpdateThreadCommand.cs  UpdateThreadHandler.cs
ai-tutor-services/Mediation/: IMediator.cs  INonGenericRequest.cs  IRequest.cs  IRequestHandler.NonGeneric.cs  IRequestHandler.cs  Mediator.cs
ai-tutor-services/Services/: CleanupOrchestrator.cs  FileCleanupService.cs  ICleanupOrchestrator.cs  IFileCleanupService.cs  IOrgDeletionService.cs  IUserDeletionService.cs  OrgDeletionService.cs  OrgPurgeBackgroundService.cs  UserDeletionService.cs
